<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_keepfit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="KeepFit" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/diet"
            android:title="Diet" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exercise" />
        <item
            android:id="@+id/nav_wellliving"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Well Living" />
    </group>
</menu>